# loans

./: README.md  pom.xml
src/main/java/com/wjl/loans/: LoansApplication.java
src/main/java/com/wjl/loans/configuration/: CorsConfig.java
src/main/java/com/wjl/loans/controller/: UploadController.java  UserController.java  ViewController.java
src/main/java/com/wjl/loans/dao/: UserDao.java
src/main/java/com/wjl/loans/entity/: User.java
src/main/java/com/wjl/loans/filter/: SimpleCORSFilter.java
src/main/java/com/wjl/loans/interceptor/: LoginInterceptor.java
src/main/java/com/wjl/loans/service/: UserServices.java
src/main/java/com/wjl/loans/service/impl/: UserServicesImpl.java
src/main/java/com/wjl/loans/utils/: BaseException.java  BaseResult.java  FileUtil.java  GlobalExceptionHandle.java  ImgHandlerConfig.java  JavaSmsApi.java  LoginInterceptor.java  MD5Util.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  upload.html
src/main/resources/templates/: login.html
src/test/java/com/wjl/loans/: LoansApplicationTests.java
